{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "close-wheel.gl.joinmc.link",
          "assigned_srv": "close-wheel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "467c2f7a-7558-46b5-ab1d-c6f7fee310e1",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1319,
          "port_start": 1318,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T13:56:29.748641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d320a208-8005-4e40-9ccc-a433087c7cd8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "736754a3-dd84-4b91-b989-c58f96ccc401",
          "agent_name": "from-key-80dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
